C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\appsettings.Development.json
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\appsettings.json
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\WebApi.staticwebassets.endpoints.json
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\WebApi.exe
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\WebApi.deps.json
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\WebApi.runtimeconfig.json
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\WebApi.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\WebApi.pdb
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\AutoMapper.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Humanizer.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Npgsql.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Domain.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Infrastructure.dll
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Infrastructure.pdb
C:\Users\-\Desktop\HW 23.05\WebApi\bin\Debug\net9.0\Domain.pdb
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\WebApi.csproj.AssemblyReference.cache
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\WebApi.AssemblyInfoInputs.cache
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\WebApi.AssemblyInfo.cs
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\WebApi.sourcelink.json
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\scopedcss\bundle\WebApi.styles.css
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.build.WebApi.props
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\WebApi.csproj.Up2Date
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\WebApi.dll
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\refint\WebApi.dll
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\WebApi.pdb
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\WebApi.genruntimeconfig.cache
C:\Users\-\Desktop\HW 23.05\WebApi\obj\Debug\net9.0\ref\WebApi.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\appsettings.json
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\WebApi.staticwebassets.endpoints.json
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\WebApi.exe
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\WebApi.deps.json
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\WebApi.runtimeconfig.json
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\WebApi.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\WebApi.pdb
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\AutoMapper.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Dapper.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Hangfire.AspNetCore.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Hangfire.Core.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Hangfire.NetCore.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Hangfire.PostgreSql.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Hangfire.SqlServer.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Humanizer.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Npgsql.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\ca\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\de\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\es\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\fa\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\fr\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\nb\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\nl\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\pt-BR\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\pt-PT\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\pt\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\sv\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\tr-TR\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\zh-TW\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\zh\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Domain.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Infrastructure.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Infrastructure.pdb
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\bin\Debug\net9.0\Domain.pdb
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\WebApi.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\WebApi.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\WebApi.AssemblyInfo.cs
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\WebApi.sourcelink.json
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\scopedcss\bundle\WebApi.styles.css
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.build.WebApi.props
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\WebApi.csproj.Up2Date
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\WebApi.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\refint\WebApi.dll
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\WebApi.pdb
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\WebApi.genruntimeconfig.cache
C:\Users\Admin\Desktop\HW-24.05-main\WebApi\obj\Debug\net9.0\ref\WebApi.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\appsettings.json
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\WebApi.staticwebassets.endpoints.json
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\WebApi.exe
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\WebApi.deps.json
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\WebApi.runtimeconfig.json
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\WebApi.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\WebApi.pdb
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\AutoMapper.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Dapper.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Hangfire.AspNetCore.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Hangfire.Core.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Hangfire.NetCore.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Hangfire.PostgreSql.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Hangfire.SqlServer.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Humanizer.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Npgsql.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Pipelines.Sockets.Unofficial.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\StackExchange.Redis.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\ca\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\de\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\es\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\fa\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\fr\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\nb\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\nl\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\pt-BR\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\pt-PT\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\pt\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\sv\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\tr-TR\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\zh-TW\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\zh\Hangfire.Core.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Domain.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Infrastructure.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Infrastructure.pdb
C:\Users\Admin\Desktop\HW-26.05\WebApi\bin\Debug\net9.0\Domain.pdb
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\WebApi.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\WebApi.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\WebApi.AssemblyInfo.cs
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\WebApi.sourcelink.json
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\scopedcss\bundle\WebApi.styles.css
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.build.WebApi.props
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\WebApi.csproj.Up2Date
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\WebApi.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\refint\WebApi.dll
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\WebApi.pdb
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\WebApi.genruntimeconfig.cache
C:\Users\Admin\Desktop\HW-26.05\WebApi\obj\Debug\net9.0\ref\WebApi.dll
