C:\Users\-\Desktop\HW 23.05\Domain\bin\Debug\net9.0\Domain.deps.json
C:\Users\-\Desktop\HW 23.05\Domain\bin\Debug\net9.0\Domain.dll
C:\Users\-\Desktop\HW 23.05\Domain\bin\Debug\net9.0\Domain.pdb
C:\Users\-\Desktop\HW 23.05\Domain\obj\Debug\net9.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\-\Desktop\HW 23.05\Domain\obj\Debug\net9.0\Domain.AssemblyInfoInputs.cache
C:\Users\-\Desktop\HW 23.05\Domain\obj\Debug\net9.0\Domain.AssemblyInfo.cs
C:\Users\-\Desktop\HW 23.05\Domain\obj\Debug\net9.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\-\Desktop\HW 23.05\Domain\obj\Debug\net9.0\Domain.sourcelink.json
C:\Users\-\Desktop\HW 23.05\Domain\obj\Debug\net9.0\Domain.dll
C:\Users\-\Desktop\HW 23.05\Domain\obj\Debug\net9.0\refint\Domain.dll
C:\Users\-\Desktop\HW 23.05\Domain\obj\Debug\net9.0\Domain.pdb
C:\Users\-\Desktop\HW 23.05\Domain\obj\Debug\net9.0\ref\Domain.dll
C:\Users\Admin\Desktop\HW-24.05-main\Domain\bin\Debug\net9.0\Domain.deps.json
C:\Users\Admin\Desktop\HW-24.05-main\Domain\bin\Debug\net9.0\Domain.dll
C:\Users\Admin\Desktop\HW-24.05-main\Domain\bin\Debug\net9.0\Domain.pdb
C:\Users\Admin\Desktop\HW-24.05-main\Domain\obj\Debug\net9.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\HW-24.05-main\Domain\obj\Debug\net9.0\Domain.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\HW-24.05-main\Domain\obj\Debug\net9.0\Domain.AssemblyInfo.cs
C:\Users\Admin\Desktop\HW-24.05-main\Domain\obj\Debug\net9.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\HW-24.05-main\Domain\obj\Debug\net9.0\Domain.sourcelink.json
C:\Users\Admin\Desktop\HW-24.05-main\Domain\obj\Debug\net9.0\Domain.dll
C:\Users\Admin\Desktop\HW-24.05-main\Domain\obj\Debug\net9.0\refint\Domain.dll
C:\Users\Admin\Desktop\HW-24.05-main\Domain\obj\Debug\net9.0\Domain.pdb
C:\Users\Admin\Desktop\HW-24.05-main\Domain\obj\Debug\net9.0\ref\Domain.dll
C:\Users\Admin\Desktop\HW-26.05\Domain\bin\Debug\net9.0\Domain.deps.json
C:\Users\Admin\Desktop\HW-26.05\Domain\bin\Debug\net9.0\Domain.dll
C:\Users\Admin\Desktop\HW-26.05\Domain\bin\Debug\net9.0\Domain.pdb
C:\Users\Admin\Desktop\HW-26.05\Domain\obj\Debug\net9.0\Domain.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\HW-26.05\Domain\obj\Debug\net9.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\HW-26.05\Domain\obj\Debug\net9.0\Domain.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\HW-26.05\Domain\obj\Debug\net9.0\Domain.AssemblyInfo.cs
C:\Users\Admin\Desktop\HW-26.05\Domain\obj\Debug\net9.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\HW-26.05\Domain\obj\Debug\net9.0\Domain.sourcelink.json
C:\Users\Admin\Desktop\HW-26.05\Domain\obj\Debug\net9.0\Domain.dll
C:\Users\Admin\Desktop\HW-26.05\Domain\obj\Debug\net9.0\refint\Domain.dll
C:\Users\Admin\Desktop\HW-26.05\Domain\obj\Debug\net9.0\Domain.pdb
C:\Users\Admin\Desktop\HW-26.05\Domain\obj\Debug\net9.0\ref\Domain.dll
